apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "frozenflame.fullname" . }}
  labels:
    {{- include "frozenflame.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount | default 1 }}
  minReadySeconds: {{ .Values.minReadySeconds }}
  selector:
    matchLabels:
      {{- include "frozenflame.selectorLabels" . | nindent 6 }}
  serviceName: {{ include "frozenflame.fullname" . }}-headless
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "frozenflame.selectorLabels" . | nindent 8 }}
    spec:
      terminationGracePeriodSeconds: {{ .Values.terminationGracePeriodSeconds }}
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "frozenflame.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          {{- with .Values.env }}
          env:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: server-tcp
              containerPort: 7777
              protocol: TCP
            - name: server-udp
              containerPort: 7777
              protocol: UDP
            - name: query-tcp
              containerPort: 27015
              protocol: TCP
            - name: query-udp
              containerPort: 27015
              protocol: UDP
            - name: rcon-tcp
              containerPort: 25575
              protocol: TCP
      {{- with .Values.livenessProbe }}
          livenessProbe:
            tcpSocket:
              port: {{ .port }}
            initialDelaySeconds: {{ .initialDelaySeconds }} 
            periodSeconds: {{ .periodSeconds }} 
            failureThreshold: {{ .failureThreshold }} 
      {{- end }}
      {{- with .Values.readinessProbe }}
          readinessProbe:
            tcpSocket:
              port: {{ .port }}
            initialDelaySeconds: {{ .initialDelaySeconds }} 
            periodSeconds: {{ .periodSeconds }} 
            failureThreshold: {{ .failureThreshold }} 
      {{- end }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          volumeMounts:
            - name: data
              mountPath: /home/frozenflame/server
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
  volumeClaimTemplates:
    - metadata:
        name: data
      spec:
        {{- with .Values.persistence.accessModes }}
        accessModes:
          {{- toYaml . | nindent 8 }}
        {{- end }}
        storageClassName: {{ .Values.persistence.storageClassName | default "default" }}
        resources:
          requests:
            storage: {{ .Values.persistence.storage | default "10Gi" }}
